<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048 Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
        <h1>2048 Game</h1>
    </div>
    <center>
        <div class="board"></div>
    </center>
    <center>
        <div class="footer">
            <div class="new-game" onclick="location.reload()">New Game</div>
        </div>
        <div class="footer">
            <div class="new-game" id="newTile" onclick="generateTiles()">Generate '2': On</div>
        </div>
    </center>
</body>
<script src="main.js"></script>
</html>
